# Adevinta

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hector/ruiz/adevinta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hector/ruiz/adevinta/: App.kt  MainActivity.kt  SnackBar.kt
app/src/main/java/hector/ruiz/adevinta/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/hector/ruiz/adevinta/navigation/: Navigation.kt
app/src/main/java/hector/ruiz/adevinta/screen/: UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/hector/ruiz/adevinta/ui/composables/: Button.kt  CircularProgress.kt  Item.kt  Searcher.kt  User.kt
app/src/main/java/hector/ruiz/adevinta/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hector/ruiz/adevinta/viewmodels/: UserViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hector/ruiz/adevinta/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/hector/ruiz/data/datasources/: NetworkDataSource.kt
data/src/main/java/hector/ruiz/data/repositories/: UserRepositoryImpl.kt
data/src/test/kotlin/hector/ruiz/data/: UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/hector/ruiz/domain/entities/: Location.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  User.kt  UserResponse.kt
domain/src/main/java/hector/ruiz/domain/repositories/: UserRepository.kt
domain/src/main/java/hector/ruiz/domain/usecases/: GetUsersUseCase.kt  UseCase.kt
domain/src/test/kotlin/hector/ruiz/domain/usecases/: GetUsersUseCaseTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/hector/ruiz/network/api/: ApiClient.kt  ApiService.kt
network/src/main/java/hector/ruiz/network/datasource/: NetworkDataSourceImpl.kt
network/src/test/java/hector/ruiz/network/: ApiClientTest.kt
network/src/test/java/hector/ruiz/network/datasource/: NetworkDataSourceImplTest.kt
remote/: build.gradle
remote/src/androidTest/java/hector/ruiz/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/hector/ruiz/remote/api/: ApiClient.kt  ApiService.kt
remote/src/main/java/hector/ruiz/remote/datasource/: NetworkDataSourceImpl.kt
remote/src/test/java/hector/ruiz/remote/: ApiClientTest.kt  ExampleUnitTest.kt
